# apigw 应用程序配置

# 日志级别(trace/debug/info/warn/error), 缺省值: info
#log-level = info

# 日志文件名，可以是相对或绝对路径文件名，建议使用绝对路径
#log-file = /var/log/apigw.log

# 日志文件最大长度，超过该长度后将把当前日志文件更名为.bak，并创建新的日志文件, 缺省值: 10m
#log-max = 10m

# 日志是否不输出到控制台, 缺省值: false
# no-console = false

# 服务监听端点, 缺省值: 127.0.0.1:6400
#listen = 127.0.0.1:6400

# 供客户端查询的外部配置文件路径
#dict-file =

# 允许tokio运行时的线程数量, 缺省值: 1
#threads = 1

# 用于存储无效token的本地数据库路径
#token_db = invalid_token_db

# 用于token校验功能的缓存的最大数量, 缺省值: 128
#mtcs = 128

# http请求的上下文路径
#context-path = /api

# 网关接口路径前缀
#gw-prefix = /gw

# 服务注册有效存活时间(单位：秒)，超过该时间服务将无效，客户端需要重新注册, "0"表示永不过期, 缺省值: 90
#api-expire = 90

# 转发服务时的服务尝试连接时间(单位：秒), 超时将认为服务已失效，返回service not found错误, 缺省值: 1
#conn-timeout = 3

# token颁发者，用于token的颁发者，该信息将写入token，并用于校验
#jwt-issuer = apigw

# token密钥，用于生成和校验token签名
#jwt-key = Kivensoft Copyright 2023

# redis主机地址
#redis-host = 127.0.0.1

# redis端口
#redis-port = 6379

# redis用户
#redis-user =
# redis密码
#redis-password =

# redis数据库
#redis-db = 0

# redis 键前缀
#redis-prefix =

# redis缺省过期时间（单位：秒）
#redis-ttl =
