common.mysql.host = 127.0.0.1
common.mysql.port = 3306
common.mysql.user = root
common.mysql.pass = password
common.mysql.name = intelligent_community
common.redis.host = 127.0.0.1
common.redis.port = 6379
common.redis.user =
common.redis.pass = password
common.redis.db   = 0
common.redis.prefix = ic
sysapi.token.key = intelligent_community_api CopyRight by kivensoft 2023-05-04
sysapi.token.iss = intelligent_community_api
sysapi.token.ttl = 1440x
